phosphor-menus: IMenuItemOptions
Interface IMenuItemOptions
An options object used to initialize a menu item.
Hierarchy
IMenuItemOptions
Index
Properties
checked
className
disabled
hidden
mnemonic
shortcut
submenu
text
type
Properties
Optional checked
checked: boolean
Whether a 'check' type menu item is checked.
Optional className
className: string
The extra class name to associate with the menu item.
Optional disabled
disabled: boolean
Whether the menu item is disabled.
Optional hidden
hidden: boolean
Whether the menu item is hidden.
Optional mnemonic
mnemonic: string
The mnemonic for the menu item.
Optional shortcut
shortcut: string
The keyboard shortcut for the menu item.
Optional submenu
submenu: Menu
The submenu for the menu item.
Optional text
text: string
The text for the menu item.
Optional type
type: MenuItemType
The type of the menu item.
