phosphor-menus: ItemMessage
Class ItemMessage
A message class for item-related messages.
Hierarchy
Message
ItemMessage
Index
Constructors
constructor
Properties
_currentIndex
_item
_previousIndex
type
Accessors
currentIndex
item
previousIndex
Constructors
constructor
new ItemMessage(type: string, item: MenuItem, previousIndex?: number, currentIndex?: number): ItemMessage
Overwrites Message.__constructor
Construct a new item message.
Parameters
type: string
The message type.
item: MenuItem
The menu item for the message.
Default value previousIndex: number = -1
The previous index of the item, if known. The default index is -1 and indicates an unknown index.
Default value currentIndex: number = -1
The current index of the item, if known. The default index is -1 and indicates an unknown index.
Returns ItemMessage
Properties
Private _currentIndex
_currentIndex: number
Private _item
_item: MenuItem
Private _previousIndex
_previousIndex: number
type
type: string
Inherited from Message.type
Get the type of the message.
Accessors
currentIndex
get currentIndex(): number
The current index of the item.
Notes
This will be -1 if the current index is unknown.
This is a read-only property.
Returns number
item
get item(): MenuItem
The menu item for the message.
Notes
This is a read-only property.
Returns MenuItem
previousIndex
get previousIndex(): number
The previous index of the item.
Notes
This will be -1 if the previous index is unknown.
This is a read-only property.
Returns number
