phosphor-menus: MenuItem
Class MenuItem
An item which can be added to a menu widget. The namespace for the MenuItem class statics.
Hierarchy
MenuItem
Index
Constructors
constructor
Properties
Check
Normal
Separator
Submenu
Accessors
changed
className
command
commandArgs
icon
shortcut
submenu
text
type
Constructors
constructor
new MenuItem(options?: IMenuItemOptions): MenuItem
Construct a new menu item.
Parameters
Optional options: IMenuItemOptions
The initialization options for the menu item.
Returns MenuItem
Properties
Static Check
Check: MenuItemType
A convenience alias of the Check MenuItemType.
Static Normal
Normal: MenuItemType
A convenience alias of the Normal MenuItemType.
Static Separator
Separator: MenuItemType
A convenience alias of the Separator MenuItemType.
Static Submenu
Submenu: MenuItemType
A convenience alias of the Submenu MenuItemType.
Accessors
changed
get changed(): ISignal<MenuItem, IChangedArgs<any>>
A signal emitted when the menu item state changes.
Returns ISignal<MenuItem, IChangedArgs<any>>
className
get className(): string
set className(value: string): void
Get the extra class name for the menu item.
Notes
The default value is an empty string.
This is the class name(s) added to a menu item node.
Returns string
Set the extra class name for the menu item.
Notes
Multiple class names can be separated with whitespace.
Parameters
value: string
Returns void
command
get command(): ICommand
set command(value: ICommand): void
Get the command for the menu item.
Notes
The default value is null.
This command will be executed when the menu item is clicked. The command also controls the checked and enabled state of the item.
Returns ICommand
Set the command for the menu item.
Notes
This command will be executed when the menu item is clicked. The command also controls the checked and enabled state of the item.
Parameters
value: ICommand
Returns void
commandArgs
get commandArgs(): any
set commandArgs(value: any): void
Get the command args for the menu item.
Notes
The default value is null.
This args object will be passed to the execute method of the menu item's command when the menu item is clicked.
Returns any
Set the command args for the menu item.
Notes
This args object will be passed to the execute method of the menu item's command when the menu item is clicked.
Parameters
value: any
Returns void
icon
get icon(): string
set icon(value: string): void
Get the icon class for the menu item.
Notes
The default value is an empty string.
This is the class name(s) added to a menu item icon node.
Returns string
Set the icon class for the menu item.
Notes
Multiple class names can be separated with whitespace.
Parameters
value: string
Returns void
shortcut
get shortcut(): string
set shortcut(value: string): void
Get the shortcut key for the menu item.
Notes
The default value is an empty string.
The shortcut string is for decoration only.
Returns string
Set the shortcut key for the menu item.
Notes
The shortcut string is for decoration only.
Parameters
value: string
Returns void
submenu
get submenu(): Menu
set submenu(value: Menu): void
Get the submenu for the menu item.
Notes
The default value is null.
An item with a submenu will have type MenuItemType.Submenu.
Returns Menu
Set the submenu for the menu item.
Notes
The type will be automatically set to MenuItemType.Submenu.
Parameters
value: Menu
Returns void
text
get text(): string
set text(value: string): void
Get the text for the menu item.
Notes
The default value is an empty string.
An ampersand (&) before a character denotes the item mnemonic.
Returns string
Set the text for the menu item.
Notes
An ampersand (&) before a character denotes the item mnemonic.
Parameters
value: string
Returns void
type
get type(): MenuItemType
set type(value: MenuItemType): void
Get the type of the menu item.
Notes
The default value is MenuItemType.Normal.
Returns MenuItemType
Set the type of the menu item.
Notes
Items with submenus are forced to MenuItemType.Submenu.
Parameters
value: MenuItemType
Returns void
