phosphor-menus: MenuBase
Class MenuBase
A base class for implementing widgets which display menu items.
Hierarchy
Widget
MenuBase
Menu
MenuBar
Implements
IDisposable
IMessageHandler
Index
Constructors
constructor
Properties
disposed
hidden
id
isAttached
isDisposed
isVisible
node
parent
MsgAfterAttach
MsgAfterShow
MsgBeforeDetach
MsgBeforeHide
MsgCloseRequest
MsgLayoutRequest
MsgUpdateRequest
activeIndexProperty
disposedSignal
hiddenProperty
itemsProperty
Accessors
activeIndex
items
Methods
activateMnemonicItem
activateNextItem
activatePreviousItem
addClass
adoptChild
attach
close
coerceActiveIndex
compressMessage
contains
detach
dispose
disposeChildren
hasClass
isSelectable
onActiveIndexChanged
onAfterAttach
onAfterShow
onBeforeDetach
onBeforeHide
onChildHidden
onChildShown
onCloseRequest
onItemsChanged
onLayoutRequest
onOpenItem
onResize
onTriggerItem
onUpdateRequest
openActiveItem
processMessage
remove
removeChild
removeClass
toggleClass
triggerActiveItem
update
createNode
Constructors
constructor
new MenuBase(): MenuBase
Inherited from Widget.__constructor
Construct a new widget.
Returns MenuBase
Properties
disposed
disposed: ISignal<Widget, void>
Inherited from Widget.disposed
A signal emitted when the widget is disposed.
Notes
This is a pure delegate to the disposedSignal.
hidden
hidden: boolean
Inherited from Widget.hidden
Set whether the widget is explicitly hidden.
Notes
This is a pure delegate to the hiddenProperty.
See also: isVisible
id
id: string
Inherited from NodeWrapper.id
Set the id of the wrapper's DOM node.
isAttached
isAttached: boolean
Inherited from Widget.isAttached
Test whether the widget's node is attached to the DOM.
Notes
This is a read-only property which is always safe to access.
See also: attach, detach
isDisposed
isDisposed: boolean
Inherited from Widget.isDisposed
Test whether the widget has been disposed.
Notes
This is a read-only property which is always safe to access.
See also: disposed
isVisible
isVisible: boolean
Inherited from Widget.isVisible
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
This is a read-only property which is always safe to access.
See also: hidden
node
node: HTMLElement
Inherited from NodeWrapper.node
Get the DOM node managed by the wrapper.
Notes
This property is read-only.
parent
parent: Widget
Inherited from Widget.parent
Get the parent of the widget.
Notes
This will be null if the widget does not have a parent.
This is a read-only property.
Static MsgAfterAttach
MsgAfterAttach: Message
Inherited from Widget.MsgAfterAttach
A singleton 'after-attach' message.
Notes
This message is sent to a widget after it is attached to the DOM.
See also: isAttached, onAfterAttach
Static MsgAfterShow
MsgAfterShow: Message
Inherited from Widget.MsgAfterShow
A singleton 'after-show' message.
Notes
This message is sent to a widget after it becomes visible.
This message is not sent when the widget is being attached.
See also: isVisible, onAfterShow
Static MsgBeforeDetach
MsgBeforeDetach: Message
Inherited from Widget.MsgBeforeDetach
A singleton 'before-detach' message.
Notes
This message is sent to a widget before it is detached from the DOM.
See also: isAttached, onBeforeDetach
Static MsgBeforeHide
MsgBeforeHide: Message
Inherited from Widget.MsgBeforeHide
A singleton 'before-hide' message.
Notes
This message is sent to a widget before it becomes not-visible.
This message is not sent when the widget is being detached.
See also: isVisible, onBeforeHide
Static MsgCloseRequest
MsgCloseRequest: Message
Inherited from Widget.MsgCloseRequest
A singleton 'close-request' message.
Notes
This message should be dispatched to a widget when it should close and remove itself from the widget hierarchy.
Messages of this type are compressed by default.
See also: close, onCloseRequest
Static MsgLayoutRequest
MsgLayoutRequest: Message
Inherited from Widget.MsgLayoutRequest
A singleton 'layout-request' message.
Notes
This message can be dispatched to supporting widgets in order to update their layout. Not all widgets will respond to messages of this type.
This message is typically used to update the size constraints of a widget and to update the position and size of its children.
Messages of this type are compressed by default.
See also: onLayoutRequest
Static MsgUpdateRequest
MsgUpdateRequest: Message
Inherited from Widget.MsgUpdateRequest
A singleton 'update-request' message.
Notes
This message can be dispatched to supporting widgets in order to update their content. Not all widgets will respond to messages of this type.
This message is typically used to update the position and size of a widget's children, or to update a widget's content to reflect the current widget state.
Messages of this type are compressed by default.
See also: update, onUpdateRequest
Static activeIndexProperty
activeIndexProperty: Property<MenuBase, number>
The property descriptor for the index of the active menu item.
See also: activeIndex
Static disposedSignal
disposedSignal: Signal<Widget, void>
Inherited from Widget.disposedSignal
A signal emitted when the widget is disposed.
See also: disposed, isDisposed
Static hiddenProperty
hiddenProperty: Property<Widget, boolean>
Inherited from Widget.hiddenProperty
A property descriptor which controls the hidden state of a widget.
Notes
This controls whether a widget is explicitly hidden.
Hiding a widget will cause the widget and all of its descendants to become not-visible.
This will toggle the presence of 'p-mod-hidden' on a widget. It will also dispatch 'after-show' and 'before-hide' messages as appropriate.
The default value is false.
See also: hidden, isVisible
Static itemsProperty
itemsProperty: Property<MenuBase, Array<MenuItem>>
The property descriptor for the array of menu items.
Notes
This property creates a frozen shallow copy of the assigned items array. This means that the menu items can only be changed in bulk and that in-place modifications to the array are not allowed.
See also: items
Accessors
activeIndex
get activeIndex(): number
set activeIndex(value: number): void
Get the index of the active menu item.
Notes
This is a pure delegate to the activeIndexProperty.
Returns number
Set the index of the active menu item.
Notes
This is a pure delegate to the activeIndexProperty.
Parameters
value: number
Returns void
items
get items(): MenuItem[]
set items(value: MenuItem[]): void
Get the array of menu items.
Notes
This is a pure delegate to the itemsProperty.
Returns MenuItem[]
Set the array of menu items.
Notes
This is a pure delegate to the itemsProperty.
Parameters
value: MenuItem[]
Returns void
Methods
activateMnemonicItem
activateMnemonicItem(char: string): void
Activate the next selectable menu item with the given mnemonic.
Notes
The search starts with the currently active item, and progresses forward until the next selectable item with the given mnemonic is found. The search will wrap around at the end of the menu, and the mnemonic matching is case-insensitive.
Parameters
char: string
Returns void
activateNextItem
activateNextItem(): void
Activate the next selectable menu item.
Notes
The search starts with the currently active item, and progresses forward until the next selectable item is found. The search will wrap around at the end of the menu.
Returns void
activatePreviousItem
activatePreviousItem(): void
Activate the previous selectable menu item.
Notes
The search starts with the currently active item, and progresses backward until the next selectable item is found. The search will wrap around at the front of the menu.
Returns void
addClass
addClass(name: string): void
Inherited from NodeWrapper.addClass
Add a class name to the wrapper's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
Returns void
Protected adoptChild
adoptChild(child: Widget): void
Inherited from Widget.adoptChild
Adopt the specified child and set its parent to this widget.
Parameters
child: Widget
The child widget to adopt.
Notes
This should be called by subclasses which support children in order to update the parent reference when a child is added.
This will set the parent reference to the specified child after removing the child from its current parent.
Returns void
attach
attach(host: HTMLElement): void
Inherited from Widget.attach
Attach the widget to a host DOM node.
throws
Will throw an error if the widget is not a root widget, if the widget is already attached to the DOM, or if the host is not attached to the DOM.
Notes
The function should be used in lieu of manual DOM attachment. It ensures that an 'after-attach' message is properly dispatched to the widget hierarchy.
Parameters
host: HTMLElement
The DOM node to use as the widget's host.
Returns void
close
close(): void
Inherited from Widget.close
Send a 'close-request' message to the widget.
Notes
This is a convenience method for sending the message to this.
See also: MsgCloseRequest, onCloseRequest
Returns void
Protected coerceActiveIndex
coerceActiveIndex(index: number): number
The coerce handler for the activeIndexProperty.
Notes
Subclasses may reimplement this method as needed.
Parameters
index: number
Returns number
compressMessage
compressMessage(msg: Message, pending: Queue<Message>): boolean
Inherited from Widget.compressMessage
Compress a message posted to the widget.
Parameters
msg: Message
The message posted to the widget.
pending: Queue<Message>
The queue of pending messages for the widget.
Returns boolean
true if the message was compressed and should be dropped, or false if the message should be enqueued for delivery as normal.
Notes
The default implementation compresses 'update-request'.
Subclasses may reimplement this method as needed.
contains
contains(widget: Widget): boolean
Inherited from Widget.contains
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The widget of interest.
Returns boolean
true if this widget is an ancestor of the given widget, or false otherwise.
detach
detach(): void
Inherited from Widget.detach
Detach the widget from its host DOM node.
throws
Will throw an error if the widget is not a root widget, or if the widget is not attached to the DOM.
Notes
The function should be used in lieu of manual DOM detachment. It ensures that a 'before-detach' message is properly dispatched to the widget hierarchy.
Returns void
dispose
dispose(): void
Inherited from Widget.dispose
Dispose of the widget and its descendants.
Notes
It is generally unsafe to use the widget after it is disposed.
If this method is called more than once, all calls made after the first will be a no-op.
Returns void
Protected disposeChildren
disposeChildren(): void
Inherited from Widget.disposeChildren
Dispose the children of the widget.
Notes
This method must be reimplemented by subclasses which support children, or undefined behavior will result.
This is called by the dispose method at the point where child widgets should be disposed. A subclass should call the dispose method of each child and then clear the reference to the child.
This method is called automatically as needed. It should not be invoked directly by user code.
The default implementation of this method is a no-op.
Returns void
hasClass
hasClass(name: string): boolean
Inherited from NodeWrapper.hasClass
Test whether the wrapper's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
Protected isSelectable
isSelectable(item: MenuItem): boolean
Test whether an item is selectable.
Parameters
item: MenuItem
The menu item of interest.
Returns boolean
true if the item is selectable, false otherwise.
Notes
Subclasses may reimplement this method as needed.
The default implementation of this method ignores separators.
Protected onActiveIndexChanged
onActiveIndexChanged(old: number, index: number): void
A method invoked when the active index changes.
The default implementation of this method is a no-op.
Parameters
old: number
index: number
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Inherited from Widget.onAfterAttach
A message handler invoked on an 'after-attach' message.
The default implementation of this handler is a no-op.
See also: MsgAfterAttach
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Inherited from Widget.onAfterShow
A message handler invoked on an 'after-show' message.
The default implementation of this handler is a no-op.
See also: MsgAfterShow
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from Widget.onBeforeDetach
A message handler invoked on a 'before-detach' message.
The default implementation of this handler is a no-op.
See also: MsgBeforeDetach
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Inherited from Widget.onBeforeHide
A message handler invoked on a 'before-hide' message.
The default implementation of this handler is a no-op.
See also: MsgBeforeHide
Parameters
msg: Message
Returns void
Protected onChildHidden
onChildHidden(msg: ChildMessage): void
Inherited from Widget.onChildHidden
A message handler invoked on a 'child-hidden' message.
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onChildShown
onChildShown(msg: ChildMessage): void
Inherited from Widget.onChildShown
A message handler invoked on a 'child-shown' message.
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from Widget.onCloseRequest
A message handler invoked on a 'close-request' message.
Notes
The default implementation of this handler will remove or detach the widget as appropriate.
Subclasses may reimplement this handler for custom close behavior.
See also: close, MsgCloseRequest
Parameters
msg: Message
Returns void
Protected onItemsChanged
onItemsChanged(old: MenuItem[], items: MenuItem[]): void
A method invoked when the menu items change.
The default implementation of this method is a no-op.
Parameters
old: MenuItem[]
items: MenuItem[]
Returns void
Protected onLayoutRequest
onLayoutRequest(msg: Message): void
Inherited from Widget.onLayoutRequest
A message handler invoked on a 'layout-request' message.
The default implementation of this handler is a no-op.
See also: MsgLayoutRequest
Parameters
msg: Message
Returns void
Protected onOpenItem
onOpenItem(index: number, item: MenuItem): void
A method invoked when a menu item should be opened.
The default implementation of this handler is a no-op.
Parameters
index: number
item: MenuItem
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Inherited from Widget.onResize
A message handler invoked on a 'resize' message.
The default implementation of this handler is a no-op.
Parameters
msg: ResizeMessage
Returns void
Protected onTriggerItem
onTriggerItem(index: number, item: MenuItem): void
A method invoked when a menu item should be triggered.
The default implementation of this handler is a no-op.
Parameters
index: number
item: MenuItem
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Inherited from Widget.onUpdateRequest
A message handler invoked on an 'update-request' message.
The default implementation of this handler is a no-op.
See also: update, MsgUpdateRequest
Parameters
msg: Message
Returns void
openActiveItem
openActiveItem(): void
Open the active menu item.
Notes
This is a no-op if there is no active menu item, or if the active menu item does not have a submenu.
Returns void
processMessage
processMessage(msg: Message): void
Inherited from Widget.processMessage
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
remove
remove(): void
Inherited from Widget.remove
Remove the widget from its current parent.
Notes
This is a no-op if the widget does not have a parent.
Returns void
Protected removeChild
removeChild(child: Widget): void
Inherited from Widget.removeChild
Remove the specified child from the widget.
Notes
This method must be reimplemented by subclasses which support children, or undefined behavior will result.
This method is called automatically as needed. It should not be invoked directly by user code.
The default implementation of this method is a no-op.
Parameters
child: Widget
Returns void
removeClass
removeClass(name: string): void
Inherited from NodeWrapper.removeClass
Remove a class name from the wrapper's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
Returns void
toggleClass
toggleClass(name: string, force?: boolean): boolean
Inherited from NodeWrapper.toggleClass
Toggle a class name on the wrapper's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: boolean
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
triggerActiveItem
triggerActiveItem(): void
Trigger the active menu item.
Notes
This is a no-op if there is no active menu item. If the active menu item has a submenu, this is equivalent to openActiveItem.
Returns void
update
update(): void
Inherited from Widget.update
Post an 'update-request' message to the widget.
Notes
This is a convenience method for posting the message to this.
See also: MsgUpdateRequest, onUpdateRequest
Returns void
Static createNode
createNode(): HTMLElement
Inherited from NodeWrapper.createNode
Create the DOM node for a new node wrapper instance.
Returns HTMLElement
The DOM node to use with the node wrapper instance.
Notes
The default implementation creates an empty <div>.
This may be reimplemented by a subclass to create a custom node.
