phosphor-menus: MenuItem
Class MenuItem
An item which can be added to a menu or menu bar.
Hierarchy
MenuItem
Index
Constructors
constructor
Properties
Check
Normal
Separator
Submenu
changedSignal
classNameProperty
commandArgsProperty
commandProperty
iconProperty
shortcutProperty
submenuProperty
textProperty
typeProperty
Accessors
changed
className
command
commandArgs
icon
shortcut
submenu
text
type
Constructors
constructor
new MenuItem(options?: IMenuItemOptions): MenuItem
Construct a new menu item.
Parameters
Optional options: IMenuItemOptions
The initialization options for the menu item.
Returns MenuItem
Properties
Static Check
Check: MenuItemType
A convenience alias of the Check MenuItemType.
Static Normal
Normal: MenuItemType
A convenience alias of the Normal MenuItemType.
Static Separator
Separator: MenuItemType
A convenience alias of the Separator MenuItemType.
Static Submenu
Submenu: MenuItemType
A convenience alias of the Submenu MenuItemType.
Static changedSignal
changedSignal: Signal<MenuItem, IChangedArgs<any>>
A signal emitted when the menu item state changes.
See also: changed.
Static classNameProperty
classNameProperty: Property<MenuItem, string>
The property descriptor for the menu item class name.
Notes
This will be added to the class name of the menu item node.
Multiple class names can be separated with whitespace.
See also: className
Static commandArgsProperty
commandArgsProperty: Property<MenuItem, any>
The property descriptor for the item command arguments.
Notes
This args object will be passed to the execute method of the menu item's command when the menu item is clicked.
See also: commandArgs
Static commandProperty
commandProperty: Property<MenuItem, ICommand>
The property descriptor for the item command.
Notes
This command will be executed when the menu item is clicked. The command also controls the checked and enabled state of the item.
See also: command
Static iconProperty
iconProperty: Property<MenuItem, string>
The property descriptor for the menu item icon class.
Notes
This will be added to the class name of the menu item icon node.
Multiple class names can be separated with whitespace.
See also: icon
Static shortcutProperty
shortcutProperty: Property<MenuItem, string>
The property descriptor for the menu item shortcut.
Notes
This shortcut is for display purposes only, it does not perform any actual keyboard event handling. Mapping a keyboard shortcut to a command must be handled by external code.
See also: shortcut
Static submenuProperty
submenuProperty: Property<MenuItem, Menu>
The property descriptor for the menu item submenu.
Notes
If a submenu is specified, the type will be automatically set to the Submenu MenuItemType.
See also: submenu
Static textProperty
textProperty: Property<MenuItem, string>
The property descriptor for the menu item text.
Notes
The text may have an ampersand & before the character to use as the mnemonic for the menu item.
See also: text
Static typeProperty
typeProperty: Property<MenuItem, MenuItemType>
The property descriptor for the menu item type.
Notes
The default value is MenuItemType.Normal.
If a submenu is specified, the type will be automatically set to the Submenu MenuItemType.
See also: type
Accessors
changed
get changed(): ISignal<MenuItem, IChangedArgs<any>>
A signal emitted when the menu item state changes.
Notes
This is a pure delegate to the changedSignal.
Returns ISignal<MenuItem, IChangedArgs<any>>
className
get className(): string
set className(value: string): void
Get the extra class name for the menu item.
Notes
This is a pure delegate to the classNameProperty.
Returns string
Set the extra class name for the menu item.
Notes
This is a pure delegate to the classNameProperty.
Parameters
value: string
Returns void
command
get command(): ICommand
set command(value: ICommand): void
Get the command for the menu item.
Notes
This is a pure delegate to the commandProperty.
Returns ICommand
Set the command for the menu item.
Notes
This is a pure delegate to the commandProperty.
Parameters
value: ICommand
Returns void
commandArgs
get commandArgs(): any
set commandArgs(value: any): void
Get the command args for the menu item.
Notes
This is a pure delegate to the commandArgsProperty.
Returns any
Set the command args for the menu item.
Notes
This is a pure delegate to the commandArgsProperty.
Parameters
value: any
Returns void
icon
get icon(): string
set icon(value: string): void
Get the icon class for the menu item.
Notes
This is a pure delegate to the iconProperty.
Returns string
Set the icon class for the menu item.
Notes
This is a pure delegate to the iconProperty.
Parameters
value: string
Returns void
shortcut
get shortcut(): string
set shortcut(value: string): void
Get the shortcut key for the menu item.
Notes
The shortcut string is for decoration only.
This is a pure delegate to the shortcutProperty.
Returns string
Set the shortcut key for the menu item.
Notes
The shortcut string is for decoration only.
This is a pure delegate to the shortcutProperty.
Parameters
value: string
Returns void
submenu
get submenu(): Menu
set submenu(value: Menu): void
Get the submenu for the menu item.
Notes
This is a pure delegate to the submenuProperty.
Returns Menu
Set the submenu for the menu item.
Notes
This is a pure delegate to the submenuProperty.
Parameters
value: Menu
Returns void
text
get text(): string
set text(value: string): void
Get the text for the menu item.
Notes
This is a pure delegate to the textProperty.
Returns string
Set the text for the menu item.
Notes
This is a pure delegate to the textProperty.
Parameters
value: string
Returns void
type
get type(): MenuItemType
set type(value: MenuItemType): void
Get the type of the menu item.
Notes
This is a pure delegate to the typeProperty.
Returns MenuItemType
Set the type of the menu item.
Notes
This is a pure delegate to the typeProperty.
Parameters
value: MenuItemType
Returns void
