phosphor-menus: Menu
Class Menu
A widget which displays menu items as a popup menu.
Hierarchy
MenuBase
Menu
Implements
IDisposable
IMessageHandler
Index
Constructors
constructor
Properties
_childItem
_childMenu
_closeTimerId
_nodes
_openTimerId
_parentMenu
disposed
hidden
id
isAttached
isDisposed
isVisible
node
parent
title
MsgAfterAttach
MsgAfterShow
MsgBeforeDetach
MsgBeforeHide
MsgCloseRequest
MsgUpdateRequest
activeIndexProperty
closedSignal
disposedSignal
hiddenProperty
itemsProperty
Accessors
activeIndex
childMenu
closed
contentNode
items
leafMenu
parentMenu
rootMenu
Methods
_cancelPendingClose
_cancelPendingOpen
_closeChildMenu
_evtContextMenu
_evtKeyDown
_evtKeyPress
_evtMouseDown
_evtMouseEnter
_evtMouseLeave
_evtMouseUp
_openChildMenu
_syncAncestors
_syncChildItem
activateMnemonicItem
activateNextItem
activatePreviousItem
addClass
close
coerceActiveIndex
compressMessage
dispose
handleEvent
hasClass
onActiveIndexChanged
onAfterAttach
onAfterShow
onBeforeDetach
onBeforeHide
onCloseRequest
onItemsChanged
onOpenItem
onResize
onTriggerItem
onUpdateRequest
open
openActiveItem
popup
processMessage
removeClass
toggleClass
triggerActiveItem
update
attach
createNode
detach
fromTemplate
Constructors
constructor
new Menu(): Menu
Overwrites Widget.__constructor
Construct a new menu.
Returns Menu
Properties
Private _childItem
_childItem: MenuItem
Private _childMenu
_childMenu: Menu
Private _closeTimerId
_closeTimerId: number
Private _nodes
_nodes: HTMLElement[]
Private _openTimerId
_openTimerId: number
Private _parentMenu
_parentMenu: Menu
disposed
disposed: ISignal<Widget, void>
Inherited from Widget.disposed
A signal emitted when the widget is disposed.
Notes
This is a pure delegate to the disposedSignal.
hidden
hidden: boolean
Inherited from Widget.hidden
Set whether the widget is explicitly hidden.
Notes
This is a pure delegate to the hiddenProperty.
See also: isVisible
id
id: string
Inherited from NodeWrapper.id
Set the id of the wrapper's DOM node.
isAttached
isAttached: boolean
Inherited from Widget.isAttached
Test whether the widget's node is attached to the DOM.
Notes
This is a read-only property which is always safe to access.
See also: attach, detach
isDisposed
isDisposed: boolean
Inherited from Widget.isDisposed
Test whether the widget has been disposed.
Notes
This is a read-only property which is always safe to access.
See also: disposed
isVisible
isVisible: boolean
Inherited from Widget.isVisible
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
This is a read-only property which is always safe to access.
See also: hidden
node
node: HTMLElement
Inherited from NodeWrapper.node
Get the DOM node managed by the wrapper.
Notes
This property is read-only.
parent
parent: Panel
Inherited from Widget.parent
Set the parent panel of the widget.
Notes
If the panel is the current parent, this is no-op. Otherwise, the widget will be removed from its current parent and added as the last child of the given panel.
Setting this to null or undefined will unparent the widget.
title
title: Title
Inherited from Widget.title
Get the title data object for the widget.
Notes
The title data is used by some container widgets when displaying the widget along with a title, such as a tab panel or dock panel.
Not all widgets will make use of the title data, so it is created on-demand the first time it is accessed.
Static MsgAfterAttach
MsgAfterAttach: Message
Inherited from Widget.MsgAfterAttach
A singleton 'after-attach' message.
Notes
This message is sent to a widget after it is attached to the DOM.
See also: isAttached, onAfterAttach
Static MsgAfterShow
MsgAfterShow: Message
Inherited from Widget.MsgAfterShow
A singleton 'after-show' message.
Notes
This message is sent to a widget after it becomes visible.
This message is not sent when the widget is attached.
See also: isVisible, onAfterShow
Static MsgBeforeDetach
MsgBeforeDetach: Message
Inherited from Widget.MsgBeforeDetach
A singleton 'before-detach' message.
Notes
This message is sent to a widget before it is detached from the DOM.
See also: isAttached, onBeforeDetach
Static MsgBeforeHide
MsgBeforeHide: Message
Inherited from Widget.MsgBeforeHide
A singleton 'before-hide' message.
Notes
This message is sent to a widget before it becomes not-visible.
This message is not sent when the widget is detached.
See also: isVisible, onBeforeHide
Static MsgCloseRequest
MsgCloseRequest: Message
Inherited from Widget.MsgCloseRequest
A singleton 'close-request' message.
Notes
This message should be dispatched to a widget when it should close and remove itself from the widget hierarchy.
Messages of this type are compressed by default.
See also: close, onCloseRequest
Static MsgUpdateRequest
MsgUpdateRequest: Message
Inherited from Widget.MsgUpdateRequest
A singleton 'update-request' message.
Notes
This message can be dispatched to supporting widgets in order to update their content. Not all widgets will respond to messages of this type.
This message is typically used to update the position and size of a panel's children, or to update a widget's content to reflect the current widget state.
Messages of this type are compressed by default.
See also: update, onUpdateRequest
Static activeIndexProperty
activeIndexProperty: Property<MenuBase, number>
Inherited from MenuBase.activeIndexProperty
The property descriptor for the index of the active menu item.
See also: activeIndex
Static closedSignal
closedSignal: Signal<Menu, void>
A signal emitted when the menu is closed.
See also: closed
Static disposedSignal
disposedSignal: Signal<Widget, void>
Inherited from Widget.disposedSignal
A signal emitted when the widget is disposed.
See also: disposed, isDisposed
Static hiddenProperty
hiddenProperty: Property<Widget, boolean>
Inherited from Widget.hiddenProperty
A property descriptor which controls the hidden state of a widget.
Notes
This controls whether a widget is explicitly hidden.
Hiding a widget will cause the widget and all of its descendants to become not-visible.
This will toggle the presence of 'p-mod-hidden' on a widget. It will also dispatch 'after-show' and 'before-hide' messages as appropriate.
The default value is false.
See also: hidden, isVisible
Static itemsProperty
itemsProperty: Property<MenuBase, Array<MenuItem>>
Inherited from MenuBase.itemsProperty
The property descriptor for the array of menu items.
Notes
This property creates a frozen shallow copy of the assigned items array. This means that the menu items can only be changed in bulk and that in-place modifications to the array are not allowed.
See also: items
Accessors
activeIndex
get activeIndex(): number
set activeIndex(value: number): void
Inherited from MenuBase.activeIndex
Get the index of the active menu item.
Notes
This is a pure delegate to the activeIndexProperty.
Returns number
Inherited from MenuBase.activeIndex
Set the index of the active menu item.
Notes
This is a pure delegate to the activeIndexProperty.
Parameters
value: number
Returns void
childMenu
get childMenu(): Menu
Get the child menu of the menu.
Notes
This will be null if the menu does not have an open submenu.
Returns Menu
closed
get closed(): ISignal<Menu, void>
A signal emitted when the menu item is closed.
Notes
This is a pure delegate to the closedSignal.
Returns ISignal<Menu, void>
contentNode
get contentNode(): HTMLElement
Get the menu content node.
Notes
This is the node which holds the menu item nodes. Modifying the content of this node without care can lead to undesired behavior.
Returns HTMLElement
items
get items(): MenuItem[]
set items(value: MenuItem[]): void
Inherited from MenuBase.items
Get the array of menu items.
Notes
This is a pure delegate to the itemsProperty.
Returns MenuItem[]
Inherited from MenuBase.items
Set the array of menu items.
Notes
This is a pure delegate to the itemsProperty.
Parameters
value: MenuItem[]
Returns void
leafMenu
get leafMenu(): Menu
Find the leaf menu of this menu hierarchy.
Returns Menu
parentMenu
get parentMenu(): Menu
Get the parent menu of the menu.
Notes
This will be null if the menu is not an open submenu.
Returns Menu
rootMenu
get rootMenu(): Menu
Find the root menu of this menu hierarchy.
Returns Menu
Methods
Private _cancelPendingClose
_cancelPendingClose(): void
Cancel any pending child menu close task.
Returns void
Private _cancelPendingOpen
_cancelPendingOpen(): void
Cancel any pending child menu open task.
Returns void
Private _closeChildMenu
_closeChildMenu(): void
Close the currently open child menu using a delayed task.
If a task is pending or if there is no child menu, this is a no-op.
Returns void
Private _evtContextMenu
_evtContextMenu(event: Event): void
Handle the 'contextmenu' event for the menu bar.
Parameters
event: Event
Returns void
Private _evtKeyDown
_evtKeyDown(event: KeyboardEvent): void
Handle the 'keydown' event for the menu.
This event listener is attached to the document for a popup menu.
Parameters
event: KeyboardEvent
Returns void
Private _evtKeyPress
_evtKeyPress(event: KeyboardEvent): void
Handle the 'keypress' event for the menu.
This event listener is attached to the document for a popup menu.
Parameters
event: KeyboardEvent
Returns void
Private _evtMouseDown
_evtMouseDown(event: MouseEvent): void
Handle the 'mousedown' event for the menu.
This event listener is attached to the document for a popup menu.
Parameters
event: MouseEvent
Returns void
Private _evtMouseEnter
_evtMouseEnter(event: MouseEvent): void
Handle the 'mouseenter' event for a menu item.
Parameters
event: MouseEvent
Returns void
Private _evtMouseLeave
_evtMouseLeave(event: MouseEvent): void
Handle the 'mouseleave' event for the menu.
Parameters
event: MouseEvent
Returns void
Private _evtMouseUp
_evtMouseUp(event: MouseEvent): void
Handle the 'mouseup' event for the menu.
Parameters
event: MouseEvent
Returns void
Private _openChildMenu
_openChildMenu(item: MenuItem, node: HTMLElement, delayed: boolean): void
Open the menu item's submenu using the node for location.
If the given item is already open, this is a no-op.
Any pending open operation will be canceled before opening the menu or queuing the delayed task to open the menu.
Parameters
item: MenuItem
node: HTMLElement
delayed: boolean
Returns void
Private _syncAncestors
_syncAncestors(): void
Synchronize the active item hierarchy starting with the parent.
This ensures that the proper child items are activated for the ancestor menu hierarchy and that any pending open or close tasks are canceled.
Returns void
Private _syncChildItem
_syncChildItem(): void
Synchronize the active index with the current child item.
Returns void
activateMnemonicItem
activateMnemonicItem(char: string): void
Inherited from MenuBase.activateMnemonicItem
Activate the next selectable menu item with the given mnemonic.
Notes
The search starts with the currently active item, and progresses forward until the next selectable item with the given mnemonic is found. The search will wrap around at the end of the menu, and the mnemonic matching is case-insensitive.
Parameters
char: string
Returns void
activateNextItem
activateNextItem(): void
Inherited from MenuBase.activateNextItem
Activate the next selectable menu item.
Notes
The search starts with the currently active item, and progresses forward until the next selectable item is found. The search will wrap around at the end of the menu.
Returns void
activatePreviousItem
activatePreviousItem(): void
Inherited from MenuBase.activatePreviousItem
Activate the previous selectable menu item.
Notes
The search starts with the currently active item, and progresses backward until the next selectable item is found. The search will wrap around at the front of the menu.
Returns void
addClass
addClass(name: string): void
Inherited from NodeWrapper.addClass
Add a class name to the wrapper's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
Returns void
close
close(): void
Inherited from Widget.close
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
See also: MsgCloseRequest, onCloseRequest
Returns void
Protected coerceActiveIndex
coerceActiveIndex(index: number): number
Inherited from MenuBase.coerceActiveIndex
The coerce handler for the activeIndexProperty.
Notes
Subclasses may reimplement this method as needed.
Parameters
index: number
Returns number
compressMessage
compressMessage(msg: Message, pending: Queue<Message>): boolean
Inherited from Widget.compressMessage
Compress a message posted to the widget.
Parameters
msg: Message
The message posted to the widget.
pending: Queue<Message>
The queue of pending messages for the widget.
Returns boolean
true if the message was compressed and should be dropped, or false if the message should be enqueued for delivery as normal.
Notes
The default implementation compresses 'update-request'.
Subclasses may reimplement this method as needed.
dispose
dispose(): void
Overwrites Widget.dispose
Dispose of the resources held by the menu.
Returns void
handleEvent
handleEvent(event: Event): void
Handle the DOM events for the menu.
Parameters
event: Event
The DOM event sent to the menu.
Notes
This method implements the DOM EventListener interface and is called in response to events on the menu's DOM nodes. It should not be called directly by user code.
Returns void
hasClass
hasClass(name: string): boolean
Inherited from NodeWrapper.hasClass
Test whether the wrapper's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
Protected onActiveIndexChanged
onActiveIndexChanged(old: number, index: number): void
Overwrites MenuBase.onActiveIndexChanged
A method invoked when the active index changes.
Parameters
old: number
index: number
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Overwrites Widget.onAfterAttach
A message handler invoked on an 'after-attach' message.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Inherited from Widget.onAfterShow
A message handler invoked on an 'after-show' message.
The default implementation of this handler is a no-op.
See also: MsgAfterShow
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Overwrites Widget.onBeforeDetach
A message handler invoked on a 'before-detach' message.
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Inherited from Widget.onBeforeHide
A message handler invoked on a 'before-hide' message.
The default implementation of this handler is a no-op.
See also: MsgBeforeHide
Parameters
msg: Message
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Overwrites Widget.onCloseRequest
A message handler invoked on a 'close-request' message.
Parameters
msg: Message
Returns void
Protected onItemsChanged
onItemsChanged(old: MenuItem[], items: MenuItem[]): void
Overwrites MenuBase.onItemsChanged
A method invoked when the menu items change.
Parameters
old: MenuItem[]
items: MenuItem[]
Returns void
Protected onOpenItem
onOpenItem(index: number, item: MenuItem): void
Overwrites MenuBase.onOpenItem
A method invoked when a menu item should be opened.
Parameters
index: number
item: MenuItem
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Inherited from Widget.onResize
A message handler invoked on a 'resize' message.
The default implementation of this handler is a no-op.
Parameters
msg: ResizeMessage
Returns void
Protected onTriggerItem
onTriggerItem(index: number, item: MenuItem): void
Overwrites MenuBase.onTriggerItem
A method invoked when a menu item should be triggered.
Parameters
index: number
item: MenuItem
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Overwrites Widget.onUpdateRequest
A handler invoked on an 'update-request' message.
Parameters
msg: Message
Returns void
open
open(x: number, y: number, forceX?: boolean, forceY?: boolean): void
Open the menu at the specified location.
The menu will be opened at the given location unless it will not fully fit on the screen. If it will not fit, it will be adjusted to fit naturally on the screen. The last two optional parameters control whether the provided coordinate value must be obeyed.
When the menu is opened with this method, it will not handle key events for navigation, nor will it close itself when the mouse is pressed outside the menu hierarchy. This is useful when using the menu from a menubar, where this menubar should handle these tasks. Use the popup method for the alternative behavior.
Parameters
x: number
The client X coordinate of the popup location.
y: number
The client Y coordinate of the popup location.
Default value forceX: boolean = false
Whether the X coordinate must be obeyed.
Default value forceY: boolean = false
Whether the Y coordinate must be obeyed.
See also: popup
Returns void
openActiveItem
openActiveItem(): void
Inherited from MenuBase.openActiveItem
Open the active menu item.
Notes
This is a no-op if there is no active menu item, or if the active menu item does not have a submenu.
Returns void
popup
popup(x: number, y: number, forceX?: boolean, forceY?: boolean): void
Popup the menu at the specified location.
The menu will be opened at the given location unless it will not fully fit on the screen. If it will not fit, it will be adjusted to fit naturally on the screen. The last two optional parameters control whether the provided coordinate value must be obeyed.
When the menu is opened as a popup menu, it will handle all key events related to menu navigation as well as closing the menu when the mouse is pressed outside of the menu hierarchy. To prevent these actions, use the open method instead.
Parameters
x: number
The client X coordinate of the popup location.
y: number
The client Y coordinate of the popup location.
Default value forceX: boolean = false
Whether the X coordinate must be obeyed.
Default value forceY: boolean = false
Whether the Y coordinate must be obeyed.
See also: open
Returns void
processMessage
processMessage(msg: Message): void
Inherited from Widget.processMessage
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
removeClass
removeClass(name: string): void
Inherited from NodeWrapper.removeClass
Remove a class name from the wrapper's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
Returns void
toggleClass
toggleClass(name: string, force?: boolean): boolean
Inherited from NodeWrapper.toggleClass
Toggle a class name on the wrapper's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: boolean
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
triggerActiveItem
triggerActiveItem(): void
Inherited from MenuBase.triggerActiveItem
Trigger the active menu item.
Notes
This is a no-op if there is no active menu item. If the active menu item has a submenu, this is equivalent to openActiveItem.
Returns void
update
update(): void
Inherited from Widget.update
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
See also: MsgUpdateRequest, onUpdateRequest
Returns void
Static attach
attach(widget: Widget, host: HTMLElement): void
Inherited from Widget.attach
Attach a widget to a host DOM node.
throws
Will throw an error if the widget is not a root widget, if the widget is already attached to the DOM, or if the host is not attached to the DOM.
Notes
The function should be used in lieu of manual DOM attachment. It ensures that an 'after-attach' message is properly dispatched to the widget hierarchy.
Parameters
widget: Widget
The widget to attach to the DOM.
host: HTMLElement
The node to use as the widget's host.
Returns void
Static createNode
createNode(): HTMLElement
Overwrites NodeWrapper.createNode
Create the DOM node for a menu.
Returns HTMLElement
Static detach
detach(widget: Widget): void
Inherited from Widget.detach
Detach a widget from its host DOM node.
throws
Will throw an error if the widget is not a root widget, or if the widget is not attached to the DOM.
Notes
The function should be used in lieu of manual DOM detachment. It ensures that a 'before-detach' message is properly dispatched to the widget hierarchy.
Parameters
widget: Widget
The widget to detach from the DOM.
Returns void
Static fromTemplate
fromTemplate(array: IMenuItemTemplate[]): Menu
A convenience method to create a menu from a template.
Parameters
array: IMenuItemTemplate[]
The menu item templates for the menu.
Returns Menu
A new menu created from the menu item templates.
