phosphor-menus: MenuItem
Class MenuItem
An item which can be added to a menu or menu bar.
Hierarchy
MenuItem
Index
Constructors
constructor
Properties
checkedProperty
classNameProperty
disabledProperty
handlerProperty
hiddenProperty
shortcutProperty
submenuProperty
textProperty
typeProperty
Accessors
checked
className
disabled
handler
hidden
isCheckType
isNormalType
isSeparatorType
shortcut
submenu
text
type
Methods
fromTemplate
Constructors
constructor
new MenuItem(options?: IMenuItemOptions): MenuItem
Construct a new menu item.
Parameters
Optional options: IMenuItemOptions
The initialization options for the menu item.
Returns MenuItem
Properties
Static checkedProperty
checkedProperty: Property<MenuItem, boolean>
The property descriptor controlling the menu item checked state.
Notes
Only a 'check' type menu item can be checked.
See also: checked
Static classNameProperty
classNameProperty: Property<MenuItem, string>
The property descriptor for the menu item class name.
This is an extra class name which item renderers will add to the DOM node which represents the menu item.
See also: className
Static disabledProperty
disabledProperty: Property<MenuItem, boolean>
The property descriptor controlling the menu item disabled state.
See also: disabled
Static handlerProperty
handlerProperty: Property<MenuItem, function>
The property descriptor for the item handler.
This callback will be invoked when the menu item is triggered.
See also: handler
Static hiddenProperty
hiddenProperty: Property<MenuItem, boolean>
The property descriptor controlling the menu item hidden state.
See also: hidden
Static shortcutProperty
shortcutProperty: Property<MenuItem, string>
The property descriptor for the menu item shortcut.
See also: shortcut
Static submenuProperty
submenuProperty: Property<MenuItem, Menu>
The property descriptor for the menu item submenu.
See also: submenu
Static textProperty
textProperty: Property<MenuItem, string>
The property descriptor for the menu item text.
The text may have an ampersand & before the character to use as the mnemonic for the menu item.
See also: text
Static typeProperty
typeProperty: Property<MenuItem, string>
The property descriptor for the menu item type.
Valid types are: 'normal', 'check', and 'separator'.
Notes
If an invalid type is provided, a warning will be logged and a 'normal' type will be used instead.
The default value is 'normal'.
Using a string for this value instead of an enum makes it easier to create menu items from a JSON specification. For the type-safe crowd, read-only getters are provided to assert the item type.
See also: type
Accessors
checked
get checked(): boolean
set checked(value: boolean): void
Get whether the menu item is checked.
Notes
This is a pure delegate to the checkedProperty.
Returns boolean
Set whether the menu item is checked.
Notes
This is a pure delegate to the checkedProperty.
Parameters
value: boolean
Returns void
className
get className(): string
set className(value: string): void
Get the extra class name for the menu item.
Notes
This is a pure delegate to the classNameProperty.
Returns string
Set the extra class name for the menu item.
Notes
This is a pure delegate to the classNameProperty.
Parameters
value: string
Returns void
disabled
get disabled(): boolean
set disabled(value: boolean): void
Get whether the menu item is disabled.
Notes
This is a pure delegate to the disabledProperty.
Returns boolean
Set whether the menu item is disabled.
Notes
This is a pure delegate to the disabledProperty.
Parameters
value: boolean
Returns void
handler
get handler(): function
set handler(value: function): void
Get the handler for the menu item.
Notes
This is a pure delegate to the handlerProperty.
Returns function
(item: MenuItem): void
Parameters
item: MenuItem
Returns void
Set the handler for the menu item.
Notes
This is a pure delegate to the handlerProperty.
Parameters
value: function
(item: MenuItem): void
Parameters
item: MenuItem
Returns void
Returns void
hidden
get hidden(): boolean
set hidden(value: boolean): void
Get whether the menu item is hidden.
Notes
This is a pure delegate to the hiddenProperty.
Returns boolean
Set whether the menu item is hidden.
Notes
This is a pure delegate to the hiddenProperty.
Parameters
value: boolean
Returns void
isCheckType
get isCheckType(): boolean
Test whether the menu item is a 'check' type.
Notes
This is a read-only property.
See also: type, isNormalType, isSeparatorType
Returns boolean
isNormalType
get isNormalType(): boolean
Test whether the menu item is a 'normal' type.
Notes
This is a read-only property.
See also: type, isCheckType, isSeparatorType
Returns boolean
isSeparatorType
get isSeparatorType(): boolean
Test whether the menu item is a 'separator' type.
Notes
This is a read-only property.
See also: type, isNormalType, isCheckType
Returns boolean
shortcut
get shortcut(): string
set shortcut(value: string): void
Get the shortcut key for the menu item (decoration only).
Notes
This is a pure delegate to the shortcutProperty.
Returns string
Set the shortcut key for the menu item (decoration only).
Notes
This is a pure delegate to the shortcutProperty.
Parameters
value: string
Returns void
submenu
get submenu(): Menu
set submenu(value: Menu): void
Get the submenu for the menu item.
Notes
This is a pure delegate to the submenuProperty.
Returns Menu
Set the submenu for the menu item.
Notes
This is a pure delegate to the submenuProperty.
Parameters
value: Menu
Returns void
text
get text(): string
set text(value: string): void
Get the text for the menu item.
Notes
This is a pure delegate to the textProperty.
Returns string
Set the text for the menu item.
Notes
This is a pure delegate to the textProperty.
Parameters
value: string
Returns void
type
get type(): string
set type(value: string): void
Get the type of the menu item.
Notes
This is a pure delegate to the typeProperty.
See also: isNormalType, isCheckType, isSeparatorType
Returns string
Set the type of the menu item.
Notes
This is a pure delegate to the typeProperty.
Parameters
value: string
Returns void
Methods
Static fromTemplate
fromTemplate(template: IMenuItemTemplate): MenuItem
Create a menu item from a template.
Parameters
template: IMenuItemTemplate
The template object for the menu item.
Returns MenuItem
A new menu item created from the template.
Notes
If a submenu template is provided, the submenu will be created by calling Menu.fromTemplate. If a custom menu is necessary, use the MenuItem constructor directly.
