phosphor-menus: MenuBar
Class MenuBar
A widget which displays menu items as a menu bar.
Notes
A MenuBar widget does not support child widgets. Adding children to a MenuBar will result in undefined behavior.
Hierarchy
MenuBase
MenuBar
Implements
IDisposable
IMessageHandler
Index
Constructors
constructor
Properties
_active
_childMenu
boxSizing
childCount
children
disposed
hidden
id
isAttached
isDisposed
isVisible
node
offsetRect
parent
sizeLimits
activeIndexProperty
commandRequestedSignal
disposedSignal
hiddenProperty
Accessors
activeIndex
childMenu
commandRequested
itemCount
items
Methods
_activate
_closeChildMenu
_deactivate
_evtContextMenu
_evtKeyDown
_evtKeyPress
_evtMouseDown
_evtMouseLeave
_evtMouseMove
_hitTestItemNodes
_itemNodeAt
_onItemChanged
_onMenuClosed
_onMenuCommandRequested
_openChildMenu
_reset
activateMnemonicItem
activateNextItem
activatePreviousItem
addChild
addClass
addItem
childAt
childIndex
clearBoxSizing
clearChildren
clearItems
clearOffsetGeometry
clearSizeLimits
close
coerceActiveIndex
compressMessage
dispose
handleEvent
hasClass
insertChild
insertItem
itemAt
itemIndex
moveChild
moveItem
onActiveIndexChanged
onAfterAttach
onAfterShow
onBeforeDetach
onBeforeHide
onChildAdded
onChildHidden
onChildMoved
onChildRemoved
onChildShown
onCloseRequest
onItemAdded
onItemMoved
onItemOpenRequest
onItemRemoved
onItemTriggerRequest
onLayoutRequest
onResize
onUpdateRequest
openActiveItem
processMessage
removeChild
removeChildAt
removeClass
removeItem
removeItemAt
setOffsetGeometry
setSizeLimits
toggleClass
triggerActiveItem
update
createNode
Constructors
constructor
new MenuBar(): MenuBar
Overwrites Widget.__constructor
Construct a new menu bar.
Returns MenuBar
Properties
Private _active
_active: boolean
Private _childMenu
_childMenu: Menu
boxSizing
boxSizing: IBoxSizing
Inherited from Widget.boxSizing
Get the box sizing for the widget's DOM node.
Notes
This value is computed once and then cached in order to avoid excessive style recomputations. The cache can be cleared via clearBoxSizing.
Layout widgets rely on this property when computing their layout. If a layout widget's box sizing changes at runtime, the box sizing cache should be cleared and the layout widget should be posted a 'layout-request' message.
This is a read-only property.
See also: clearBoxSizing
childCount
childCount: number
Inherited from Widget.childCount
Get the number of children of the widget.
Notes
This is a read-only property.
See also: children, childAt
children
children: Widget[]
Inherited from Widget.children
Set the children of the widget.
Notes
This will clear the current child widgets and add the specified child widgets. Depending on the desired outcome, it can be more efficient to use one of the child manipulation methods.
See also: addChild, insertChild, removeChild
disposed
disposed: ISignal<Widget, void>
Inherited from Widget.disposed
A signal emitted when the widget is disposed.
Notes
This is a pure delegate to the disposedSignal.
hidden
hidden: boolean
Inherited from Widget.hidden
Set whether the widget is explicitly hidden.
Notes
This is a pure delegate to the hiddenProperty.
See also: isVisible
id
id: string
Inherited from NodeWrapper.id
Set the id of the wrapper's DOM node.
isAttached
isAttached: boolean
Inherited from Widget.isAttached
Test whether the widget's node is attached to the DOM.
Notes
This is a read-only property which is always safe to access.
See also: [[attachWidget]], [[detachWidget]]
isDisposed
isDisposed: boolean
Inherited from Widget.isDisposed
Test whether the widget has been disposed.
Notes
This is a read-only property which is always safe to access.
See also: disposed
isVisible
isVisible: boolean
Inherited from Widget.isVisible
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
This is a read-only property which is always safe to access.
See also: hidden
node
node: HTMLElement
Inherited from NodeWrapper.node
Get the DOM node managed by the wrapper.
Notes
This property is read-only.
offsetRect
offsetRect: IOffsetRect
Inherited from Widget.offsetRect
Get the current offset geometry rect for the widget.
Notes
If the widget geometry has been set using setOffsetGeometry, those values will be used to populate the rect, and no data will be read from the DOM. Otherwise, the offset geometry of the node will be read from the DOM, which may cause a reflow.
This is a read-only property.
See also: setOffsetGeometry, clearOffsetGeometry
parent
parent: Widget
Inherited from Widget.parent
Set the parent of the widget.
throws
Will throw an error if the widget is the parent.
Notes
If the specified parent is the current parent, this is a no-op.
If the specified parent is null, this is equivalent to the expression widget.parent.removeChild(widget), otherwise it is equivalent to the expression parent.addChild(widget).
See also: addChild, insertChild, removeChild
sizeLimits
sizeLimits: ISizeLimits
Inherited from Widget.sizeLimits
Get the size limits for the widget's DOM node.
Notes
This value is computed once and then cached in order to avoid excessive style recomputations. The cache can be cleared by calling clearSizeLimits.
Layout widgets rely on this property of their child widgets when computing the layout. If a child widget's size limits change at runtime, the size limits should be cleared and the layout widget should be posted a 'layout-request' message.
This is a read-only property.
See also: setSizeLimits, clearSizeLimits
Static activeIndexProperty
activeIndexProperty: Property<MenuBase, number>
Inherited from MenuBase.activeIndexProperty
The property descriptor for the active index.
This controls which menu item is the active item.
See also: activeIndex
Static commandRequestedSignal
commandRequestedSignal: Signal<MenuBar, string>
A signal emitted when a command menu item is triggered.
When a menu item with a command id is triggered, this signal will be emitted in lieu of invoking the item's handler function.
The signal arg is the command id for the menu item.
Notes
This signal will be emitted when any command menu item in the menu bar is triggered, provided that its owner menu is open.
See also: commandRequested
Static disposedSignal
disposedSignal: Signal<Widget, void>
Inherited from Widget.disposedSignal
A signal emitted when the widget is disposed.
See also: disposed, isDisposed
Static hiddenProperty
hiddenProperty: Property<Widget, boolean>
Inherited from Widget.hiddenProperty
A property descriptor which controls the hidden state of a widget.
Notes
This property controls whether a widget is explicitly hidden.
Hiding a widget will cause the widget and all of its descendants to become not-visible.
This property will toggle the presence of HIDDEN_CLASS on a widget according to the property value. It will also dispatch 'after-show' and 'before-hide' messages as appropriate.
The default property value is false.
See also: hidden, isVisible
Accessors
activeIndex
get activeIndex(): number
set activeIndex(value: number): void
Inherited from MenuBase.activeIndex
Get index of the active menu item.
Notes
This is a pure delegate to the activeIndexProperty.
Returns number
Inherited from MenuBase.activeIndex
Set index of the active menu item.
Notes
This is a pure delegate to the activeIndexProperty.
Parameters
value: number
Returns void
childMenu
get childMenu(): Menu
Get the child menu of the menu bar.
Notes
This will be null if the menu bar does not have an open menu.
Returns Menu
commandRequested
get commandRequested(): ISignal<MenuBar, string>
A signal emitted when a command menu item is triggered.
Notes
This is a pure delegate to the commandRequestedSignal.
Returns ISignal<MenuBar, string>
itemCount
get itemCount(): number
Inherited from MenuBase.itemCount
Get the number of menu items in the menu.
Notes
This is a read-only property.
See also: items, itemAt
Returns number
items
get items(): MenuItem[]
set items(items: MenuItem[]): void
Inherited from MenuBase.items
Get a shallow copy of the array of menu items.
Notes
When only iterating over the items, it can be faster to use the item query methods, which do not perform a copy.
See also: itemCount, itemAt
Returns MenuItem[]
Inherited from MenuBase.items
Set the menu items for the menu.
Notes
This will clear the current items and add the specified items. Depending on the desired outcome, it can be more efficient to use one of the item manipulation methods.
See also: addItem, insertItem, removeItem
Parameters
items: MenuItem[]
Returns void
Methods
Private _activate
_activate(): void
Activate the menu bar and switch the mouse listeners to global.
The listeners are switched after the current event dispatch is complete. Otherwise, duplicate event notifications could occur.
Returns void
Private _closeChildMenu
_closeChildMenu(): void
Close the current child menu, if one exists.
Returns void
Private _deactivate
_deactivate(): void
Deactivate the menu bar switch the mouse listeners to local.
The listeners are switched after the current event dispatch is complete. Otherwise, duplicate event notifications could occur.
Returns void
Private _evtContextMenu
_evtContextMenu(event: Event): void
Handle the 'contextmenu' event for the menu bar.
Parameters
event: Event
Returns void
Private _evtKeyDown
_evtKeyDown(event: KeyboardEvent): void
Handle the 'keydown' event for the menu bar.
Parameters
event: KeyboardEvent
Returns void
Private _evtKeyPress
_evtKeyPress(event: KeyboardEvent): void
Handle the 'keypress' event for the menu bar.
Parameters
event: KeyboardEvent
Returns void
Private _evtMouseDown
_evtMouseDown(event: MouseEvent): void
Handle the 'mousedown' event for the menu bar.
Parameters
event: MouseEvent
Returns void
Private _evtMouseLeave
_evtMouseLeave(event: MouseEvent): void
Handle the 'mouseleave' event for the menu bar.
Parameters
event: MouseEvent
Returns void
Private _evtMouseMove
_evtMouseMove(event: MouseEvent): void
Handle the 'mousemove' event for the menu bar.
Parameters
event: MouseEvent
Returns void
Private _hitTestItemNodes
_hitTestItemNodes(x: number, y: number): number
Get the index of the menu item node at a client position.
This will return -1 if the menu item node is not found.
Parameters
x: number
y: number
Returns number
Private _itemNodeAt
_itemNodeAt(index: number): HTMLElement
Get the menu item node at the given index.
This will return undefined if the index is out of range.
Parameters
index: number
Returns HTMLElement
Private _onItemChanged
_onItemChanged(sender: MenuItem): void
Handle the property changed signal from a menu item.
Parameters
sender: MenuItem
Returns void
Private _onMenuClosed
_onMenuClosed(sender: Menu): void
Handle the closed signal from the child menu.
Parameters
sender: Menu
Returns void
Private _onMenuCommandRequested
_onMenuCommandRequested(sender: Menu, cmd: string): void
Handle the commandRequested signal from the child menu.
Parameters
sender: Menu
cmd: string
Returns void
Private _openChildMenu
_openChildMenu(menu: Menu, node: HTMLElement): void
Open the child menu using the given item node for location.
Parameters
menu: Menu
node: HTMLElement
Returns void
Private _reset
_reset(): void
Reset the menu bar to its default state.
Returns void
activateMnemonicItem
activateMnemonicItem(char: string): void
Inherited from MenuBase.activateMnemonicItem
Activate the next selectable menu item with the given mnemonic.
Notes
The search starts with the currently active item, and progresses forward until the next selectable item with the given mnemonic is found. The search will wrap around at the end of the menu, and the mnemonic matching is case-insensitive.
Parameters
char: string
Returns void
activateNextItem
activateNextItem(): void
Inherited from MenuBase.activateNextItem
Activate the next selectable menu item.
Notes
The search starts with the currently active item, and progresses forward until the next selectable item is found. The search will wrap around at the end of the menu.
Returns void
activatePreviousItem
activatePreviousItem(): void
Inherited from MenuBase.activatePreviousItem
Activate the previous selectable menu item.
Notes
The search starts with the currently active item, and progresses backward until the next selectable item is found. The search will wrap around at the front of the menu.
Returns void
addChild
addChild(child: Widget): number
Inherited from Widget.addChild
Add a child widget to the end of the widget's children.
throws
Will throw an error if a widget is added to itself.
Notes
The child will be automatically removed from its current parent before being added to this widget.
See also: insertChild, moveChild
Parameters
child: Widget
The child widget to add to this widget.
Returns number
The new index of the child.
addClass
addClass(name: string): void
Inherited from NodeWrapper.addClass
Add a class name to the wrapper's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
Returns void
addItem
addItem(item: MenuItem): number
Inherited from MenuBase.addItem
Add a menu item to the end of the menu.
Parameters
item: MenuItem
The menu item to add to the menu.
Returns number
The new index of the item.
Notes
If the item is already contained within the menu, it will first be removed.
This will unconditionally deactivate the active menu item.
See also: insertItem, moveItem
childAt
childAt(index: number): Widget
Inherited from Widget.childAt
Get the child widget at a specific index.
Parameters
index: number
The index of the child of interest.
Returns Widget
The child widget at the specified index, or undefined if the index is out of range.
See also: childCount, childIndex
childIndex
childIndex(child: Widget): number
Inherited from Widget.childIndex
Get the index of a specific child widget.
Parameters
child: Widget
The child widget of interest.
Returns number
The index of the specified child widget, or -1 if the widget is not a child of this widget.
See also: childCount, childAt
clearBoxSizing
clearBoxSizing(): void
Inherited from Widget.clearBoxSizing
Clear the cached box sizing for the widget.
Notes
This method does not read from the DOM.
This method does not write to the DOM.
See also: boxSizing
Returns void
clearChildren
clearChildren(): void
Inherited from Widget.clearChildren
Remove all child widgets from the widget.
Notes
This will continue to remove children until the childCount reaches zero. It is therefore possible to enter an infinite loop if a message handler causes a child widget to be added in response to one being removed.
See also: removeChild, removeChildAt
Returns void
clearItems
clearItems(): void
Inherited from MenuBase.clearItems
Remove all menu items from the menu.
Notes
This will unconditionally deactivate the active menu item.
See also: removeItem, removeItemAt
Returns void
clearOffsetGeometry
clearOffsetGeometry(): void
Inherited from Widget.clearOffsetGeometry
Clear the offset geometry for the widget.
Notes
This method is only useful when using absolute positioning to set the layout geometry of the widget. It will reset the inline style of the widget and clear the stored offset geometry values.
This method will not dispatch a [[ResizeMessage]].
This method does not read any data from the DOM.
This method should be called by the widget's layout manager when it no longer manages the widget. It allows the widget to be added to another layout panel without conflict.
See also: offsetRect, setOffsetGeometry
Returns void
clearSizeLimits
clearSizeLimits(): void
Inherited from Widget.clearSizeLimits
Clear the cached size limits for the widget.
Notes
This method does not read from the DOM.
See also: sizeLimits, setSizeLimits
Returns void
close
close(immediate?: boolean): void
Inherited from Widget.close
Dispatch a 'close-request' message to the widget.
Parameters
Optional immediate: boolean
Whether to dispatch the message immediately (true) or in the future (false). The default is false.
See also: [[MSG_CLOSE_REQUEST]], onCloseRequest
Returns void
Protected coerceActiveIndex
coerceActiveIndex(index: number): number
Inherited from MenuBase.coerceActiveIndex
The coerce handler for the activeIndexProperty.
Notes
Subclasses may reimplement this method as needed.
Parameters
index: number
Returns number
compressMessage
compressMessage(msg: Message, pending: Queue<Message>): boolean
Inherited from Widget.compressMessage
Compress a message posted to the widget.
Parameters
msg: Message
The message posted to the widget.
pending: Queue<Message>
The queue of pending messages for the widget.
Returns boolean
true if the message was compressed and should be dropped, or false if the message should be enqueued for delivery as normal.
Notes
The default implementation compresses the following messages: 'update-request', 'layout-request', and 'close-request'.
Subclasses may reimplement this method as needed.
dispose
dispose(): void
Overwrites MenuBase.dispose
Dispose of the resources held by the panel.
Returns void
handleEvent
handleEvent(event: Event): void
Handle the DOM events for the menu bar.
Parameters
event: Event
The DOM event sent to the menu bar.
Notes
This method implements the DOM EventListener interface and is called in response to events on the menu's DOM nodes. It should not be called directly by user code.
Returns void
hasClass
hasClass(name: string): boolean
Inherited from NodeWrapper.hasClass
Test whether the wrapper's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
insertChild
insertChild(index: number, child: Widget): number
Inherited from Widget.insertChild
Insert a child widget at a specific index.
throws
Will throw an error if a widget is inserted into itself.
Notes
The child will be automatically removed from its current parent before being added to this widget.
See also: addChild, moveChild
Parameters
index: number
The target index for the widget. This will be clamped to the bounds of the children.
child: Widget
The child widget to insert into the widget.
Returns number
The new index of the child.
insertItem
insertItem(index: number, item: MenuItem): number
Inherited from MenuBase.insertItem
Insert a menu item into the menu at the given index.
Parameters
index: number
The index at which to insert the item. This will be clamped to the bounds of the menu.
item: MenuItem
The menu item to add to the menu.
Returns number
The new index of the item.
Notes
If the item is already contained within the menu, it will first be removed.
This will unconditionally deactivate the active menu item.
See also: addItem, moveItem
itemAt
itemAt(index: number): MenuItem
Inherited from MenuBase.itemAt
Get the menu item at a specific index.
Parameters
index: number
The index of the menu item of interest.
Returns MenuItem
The item at the specified index, or undefined if the index is out of range.
See also: itemCount, itemIndex
itemIndex
itemIndex(item: MenuItem): number
Inherited from MenuBase.itemIndex
Get the index of a specific menu item.
Parameters
item: MenuItem
The menu item of interest.
Returns number
The index of the specified item, or -1 if the item is not contained within the menu.
See also: itemCount, itemAt
moveChild
moveChild(fromIndex: number, toIndex: number): boolean
Inherited from Widget.moveChild
Move a child widget from one index to another.
Parameters
fromIndex: number
The index of the child of interest.
toIndex: number
The target index for the child.
Returns boolean
'true' if the child was moved, or false if either of the given indices are out of range.
Notes
This method can be more efficient than re-inserting an existing child, as some widgets may be able to optimize child moves and avoid making unnecessary changes to the DOM.
See also: addChild, insertChild
moveItem
moveItem(fromIndex: number, toIndex: number): boolean
Inherited from MenuBase.moveItem
Move a menu item from one index to another.
Parameters
fromIndex: number
The index of the item to move.
toIndex: number
The target index of the item.
Returns boolean
true if the move was successful, or false if either index is out of range.
Notes
This can be more efficient than re-inserting an existing item.
This will unconditionally deactivate the active menu item.
See also: addItem, insertItem
Protected onActiveIndexChanged
onActiveIndexChanged(old: number, index: number): void
Overwrites MenuBase.onActiveIndexChanged
A method invoked when the active index changes.
Parameters
old: number
index: number
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Overwrites Widget.onAfterAttach
A message handler invoked on an 'after-attach' message.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Inherited from Widget.onAfterShow
A message handler invoked on an 'after-show' message.
The default implementation of this handler is a no-op.
See also: [[MSG_AFTER_SHOW]]
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Overwrites Widget.onBeforeDetach
A message handler invoked on a 'before-detach' message.
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Inherited from Widget.onBeforeHide
A message handler invoked on a 'before-hide' message.
The default implementation of this handler is a no-op.
See also: [[MSG_BEFORE_HIDE]]
Parameters
msg: Message
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Inherited from Widget.onChildAdded
A message handler invoked on a 'child-added' message.
Notes
The default implementation adds the child node to the widget node at the proper location and dispatches an 'after-attach' message if appropriate.
Subclasses may reimplement this method to control how the child node is added, but they must dispatch an 'after-attach' message if appropriate.
Parameters
msg: ChildMessage
Returns void
Protected onChildHidden
onChildHidden(msg: ChildMessage): void
Inherited from Widget.onChildHidden
A message handler invoked on a 'child-hidden' message.
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onChildMoved
onChildMoved(msg: ChildMessage): void
Inherited from Widget.onChildMoved
A message handler invoked on a 'child-moved' message.
Notes
The default implementation moves the child node to the proper location in the widget node and dispatches a 'before-detach' and 'after-attach' message if appropriate.
Subclasses may reimplement this method to control how the child node is moved, but they must dispatch a 'before-detach' and 'after-attach' message if appropriate.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Inherited from Widget.onChildRemoved
A message handler invoked on a 'child-removed' message.
Notes
The default implementation removes the child node from the widget node and dispatches a 'before-detach' message if appropriate.
Subclasses may reimplement this method to control how the child node is removed, but they must dispatch a 'before-detach' message if appropriate.
Parameters
msg: ChildMessage
Returns void
Protected onChildShown
onChildShown(msg: ChildMessage): void
Inherited from Widget.onChildShown
A message handler invoked on a 'child-shown' message.
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Overwrites Widget.onCloseRequest
A message handler invoked on a 'close-request' message.
Parameters
msg: Message
Returns void
Protected onItemAdded
onItemAdded(msg: ItemMessage): void
Overwrites MenuBase.onItemAdded
A message handler invoked on an 'item-added' message.
Parameters
msg: ItemMessage
Returns void
Protected onItemMoved
onItemMoved(msg: ItemMessage): void
Overwrites MenuBase.onItemMoved
A message handler invoked on an 'item-moved' message.
Parameters
msg: ItemMessage
Returns void
Protected onItemOpenRequest
onItemOpenRequest(msg: ItemMessage): void
Overwrites MenuBase.onItemOpenRequest
A message handler invoked on an 'item-open-request' message.
Parameters
msg: ItemMessage
Returns void
Protected onItemRemoved
onItemRemoved(msg: ItemMessage): void
Overwrites MenuBase.onItemRemoved
A message handler invoked on an 'item-removed' message.
Parameters
msg: ItemMessage
Returns void
Protected onItemTriggerRequest
onItemTriggerRequest(msg: ItemMessage): void
Inherited from MenuBase.onItemTriggerRequest
A message handler invoked on an 'item-trigger-request' message.
The default implementation of this handler is a no-op.
Parameters
msg: ItemMessage
Returns void
Protected onLayoutRequest
onLayoutRequest(msg: Message): void
Inherited from Widget.onLayoutRequest
A message handler invoked on a 'layout-request' message.
The default implementation of this handler is a no-op.
See also: [[MSG_LAYOUT_REQUEST]]
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Inherited from Widget.onResize
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler sends an [[UnknownSize]] resize message to each child. This ensures that the resize messages propagate through all widgets in the hierarchy.
Subclasses may reimplement this method as needed, but they must dispatch 'resize' messages to their children as appropriate.
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Overwrites Widget.onUpdateRequest
A handler invoked on an 'update-request' message.
Parameters
msg: Message
Returns void
openActiveItem
openActiveItem(): void
Inherited from MenuBase.openActiveItem
Open the active menu item.
Notes
This is a no-op if there is no active menu item, or if the active menu item does not have a submenu.
Returns void
processMessage
processMessage(msg: Message): void
Inherited from MenuBase.processMessage
Overwrites Widget.processMessage
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
removeChild
removeChild(child: Widget): number
Inherited from Widget.removeChild
Remove a specific child widget from this widget.
Parameters
child: Widget
The child widget of interest.
Returns number
The index which the child occupied, or -1 if the child is not a child of this widget.
See also: removeChildAt, clearChildren
removeChildAt
removeChildAt(index: number): Widget
Inherited from Widget.removeChildAt
Remove the child widget at a specific index.
Parameters
index: number
The index of the child of interest.
Returns Widget
The removed child widget, or undefined if the index is out of range.
See also: removeChild, clearChildren
removeClass
removeClass(name: string): void
Inherited from NodeWrapper.removeClass
Remove a class name from the wrapper's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
Returns void
removeItem
removeItem(item: MenuItem): number
Inherited from MenuBase.removeItem
Remove a specific menu item from the menu.
Parameters
item: MenuItem
The menu item of interest.
Returns number
The index which the item occupied, or -1 if the item is not contained by the menu.
Notes
This will unconditionally deactivate the active menu item.
See also: removeItemAt, clearItems
removeItemAt
removeItemAt(index: number): MenuItem
Inherited from MenuBase.removeItemAt
Remove the menu item at a specific index.
Parameters
index: number
The index of the menu item of interest.
Returns MenuItem
The removed item, or undefined if the index is out of range.
Notes
This will unconditionally deactivate the active menu item.
See also: removeItem, clearItems
setOffsetGeometry
setOffsetGeometry(left: number, top: number, width: number, height: number): void
Inherited from Widget.setOffsetGeometry
Set the offset geometry for the widget.
Parameters
left: number
The offset left edge of the widget, in pixels.
top: number
The offset top edge of the widget, in pixels.
width: number
The offset width of the widget, in pixels.
height: number
The offset height of the widget, in pixels.
Notes
This method is only useful when using absolute positioning to set the layout geometry of the widget. It will update the inline style of the widget with the specified values. If the width or height is different from the previous value, a [[ResizeMessage]] will be sent to the widget.
This method does not take into account the size limits of the widget. It is assumed that the specified width and height do not violate the size constraints of the widget.
This method does not read any data from the DOM.
Code which uses this method to layout a widget is responsible for calling clearOffsetGeometry when it is finished managing the widget.
See also: offsetRect, clearOffsetGeometry
Returns void
setSizeLimits
setSizeLimits(minWidth: number, minHeight: number, maxWidth: number, maxHeight: number): void
Inherited from Widget.setSizeLimits
Set the size limits for the widget's DOM node.
Parameters
minWidth: number
The min width for the widget, in pixels.
minHeight: number
The min height for the widget, in pixels.
maxWidth: number
The max width for the widget, in pixels.
maxHeight: number
The max height for the widget, in pixels.
Notes
This method does not read from the DOM.
See also: sizeLimits, clearSizeLimits
Returns void
toggleClass
toggleClass(name: string, force?: boolean): boolean
Inherited from NodeWrapper.toggleClass
Toggle a class name on the wrapper's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: boolean
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
triggerActiveItem
triggerActiveItem(): void
Inherited from MenuBase.triggerActiveItem
Trigger the active menu item.
Notes
This is a no-op if there is no active menu item. If the active menu item has a submenu, this is equivalent to openActiveItem.
Returns void
update
update(immediate?: boolean): void
Inherited from Widget.update
Dispatch an 'update-request' message to the widget.
Parameters
Optional immediate: boolean
Whether to dispatch the message immediately (true) or in the future (false). The default is false.
See also: [[MSG_UPDATE_REQUEST]], onUpdateRequest
Returns void
Static createNode
createNode(): HTMLElement
Overwrites NodeWrapper.createNode
Create the DOM node for a menu bar.
Returns HTMLElement
