phosphor-menus: phosphor-menus
phosphor-menus
Index
Enumerations
MenuItemType
Classes
ItemMessage
Menu
MenuBar
MenuBase
MenuItem
Interfaces
IMenuItemOptions
Variables
ACTIVE_CLASS
CHECKED_CLASS
CHECK_TYPE_CLASS
CONTENT_CLASS
DISABLED_CLASS
FORCE_HIDDEN_CLASS
HAS_SUBMENU_CLASS
HIDDEN_CLASS
ICON_CLASS
MENU_BAR_CLASS
MENU_CLASS
MENU_ITEM_CLASS
SEPARATOR_TYPE_CLASS
SHORTCUT_CLASS
SUBMENU_ICON_CLASS
TEXT_CLASS
Variables
ACTIVE_CLASS
ACTIVE_CLASS: string
p-mod: the class name added to active menu items. p-mod-active: the class name added to an active menu bar and item.
CHECKED_CLASS
CHECKED_CLASS: string
p-mod: the class name added to a checked menu item.
CHECK_TYPE_CLASS
CHECK_TYPE_CLASS: string
p-mod: the class name added to a check type menu item.
CONTENT_CLASS
CONTENT_CLASS: string
p-Menu-content: the class name added to a menu content node. p-MenuBar-content: the class name assigned to a content node.
DISABLED_CLASS
DISABLED_CLASS: string
p-mod: the class name added to a disabled menu item. p-mod-disabled: the class name added to a disabled item.
FORCE_HIDDEN_CLASS
FORCE_HIDDEN_CLASS: string
p-mod: the class name added to a force hidden menu item. p-mod-force-hidden: the class name added to a force hidden item.
HAS_SUBMENU_CLASS
HAS_SUBMENU_CLASS: string
p-mod: the class name added to a menu item with a submenu.
HIDDEN_CLASS
HIDDEN_CLASS: string
p-mod: the class name added to a hidden menu item. p-mod-hidden: the class name added to a hidden item.
ICON_CLASS
ICON_CLASS: string
p-Menu-item-icon: the class name added to a menu item icon cell. p-MenuBar-item-icon: the class name added to an item icon cell.
MENU_BAR_CLASS
MENU_BAR_CLASS: string
p-MenuBar: the class name added to a menu bar widget.
MENU_CLASS
MENU_CLASS: string
p-Menu: the class name added to Menu instances. p-MenuBar-menu: the class name added to an open menu.
MENU_ITEM_CLASS
MENU_ITEM_CLASS: string
p-Menu-item: the class name assigned to a menu item. p-MenuBar-item: the class name assigned to a menu item.
SEPARATOR_TYPE_CLASS
SEPARATOR_TYPE_CLASS: string
p-mod: the class name added to a separator type menu item. p-mod-separator-type: the class name added to a separator item.
SHORTCUT_CLASS
SHORTCUT_CLASS: string
p-Menu-item-shortcut: the class name added to a menu item shortcut cell.
SUBMENU_ICON_CLASS
SUBMENU_ICON_CLASS: string
p-Menu-item-submenu-icon: the class name added to a menu item submenu icon cell.
TEXT_CLASS
TEXT_CLASS: string
p-Menu-item-text: the class name added to a menu item text cell. p-MenuBar-item-text: the class name added to an item text cell.
